# CargoShipping

./: CargoShipping.sln
CargoShipping.CoreBusiness/: Port.cs  TripSegment.cs
CargoShipping.Domain/: TripSegment.cs
CargoShipping.Plugins.Repository.ADONET/: CargoShipping.Plugins.Repository.ADONET.csproj  PortRepository.cs  SQLHelper.cs  TripSegmentRepository.cs
CargoShipping.Repository/: CargoShipping.Repository.csproj  ITripSegmentRepository.cs  TripSegmentRepository.cs
CargoShipping.Service/: CargoShipping.Service.csproj  ITripSegmentService.cs  TripSegmentService.cs
CargoShipping.Service/ViewModels/: TripSegmentViewModel.cs
CargoShipping.UseCases/: CargoShipping.UseCases.csproj  SearchByPortUseCase.cs  SearchByTripNumberUseCase.cs  ViewAllPortsUseCase.cs
CargoShipping.UseCases/Helpers/: TripSegmentHelper.cs
CargoShipping.UseCases/Interfaces/: ISearchByPortUseCase.cs  ISearchByTripNumberUseCase.cs  IViewAllPortsUseCase.cs
CargoShipping.UseCases/RepositoryPlugins/: IPortRepository.cs  ITripSegmentRepository.cs
CargoShipping.UseCases/ViewModels/: TripSegmentViewModel.cs
CargoShipping.WinForms/: CargoShipping.WinForms.csproj  Program.cs  Resource.Designer.cs  Resource.resx  frmTrips.Designer.cs  frmTrips.cs
SQL/: db-script.sql
